[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-5120x1440=
ItemGeometriesHorizontal=
activityId=94d134c7-dc20-4da2-a148-e04437640791
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=2108
ToolBoxButtonY=48

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
fill=false
launchers=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:spotify-launcher.desktop,applications:code.desktop,applications:discord.desktop,applications:signal-desktop.desktop,applications:com.raggesilver.BlackBox.desktop,applications:systemsettings.desktop
unhideOnAttention=false

[Containments][2][General]
AppletOrder=5

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][28][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][25][Applets][28][Configuration][Appearance]
customDateFormat=ddd MMM d
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400
showDate=false

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][29][Configuration][General]
show_requestReboot=true
show_suspendToRam=true

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][31][Configuration]
PreloadWeight=65
popupHeight=360
popupWidth=360

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][33][Configuration]
PreloadWeight=85
SystrayContainmentId=34

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][49][Configuration]
PreloadWeight=16
configMigrated=true
popupHeight=379
popupWidth=402

[Containments][25][Applets][49][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][49][Configuration][Units]
pressureUnit=5029
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][25][Applets][49][Configuration][WeatherStation]
source=envcan|weather|Creston, BC

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][General]
AppletOrder=32;26;50;49;28;51;31;33;30;29

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][37][Configuration]
PreloadWeight=55

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][43][Configuration]
PreloadWeight=90

[Containments][34][Applets][43][Configuration][General]
migrated=true

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][46][Configuration]
PreloadWeight=18

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][47][Configuration]
PreloadWeight=18

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][52][Configuration]
PreloadWeight=65

[Containments][34][Applets][55][Configuration]
PreloadWeight=42

[Containments][34][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][57][Configuration]
PreloadWeight=52

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.devicenotifier
hiddenItems=org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
