[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:code.desktop,applications:org.kde.konsole.desktop,applications:vesktop.desktop,applications:signal-desktop.desktop,applications:steam-native.desktop,applications:net.lutris.Lutris.desktop,applications:spotify-launcher.desktop,applications:systemsettings.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][General]
AppletOrder=26;27

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][37][Configuration][General]
migrated=true

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][40][Configuration]
PreloadWeight=34

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=42

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=42

[Containments][29][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator

[Containments][41]
ItemGeometries-4096x1152=
ItemGeometries-5120x1440=
ItemGeometriesHorizontal=
activityId=00966257-7545-4578-bde5-1d875d3f990d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][41][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][45][Configuration]
popupHeight=500
popupWidth=900

[Containments][44][Applets][45][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
showDate=false

[Containments][44][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][44][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][44][Applets][47][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_suspendToRam=true

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][44][Applets][48][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=207
popupWidth=168

[Containments][44][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][44][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][44][Applets][48][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][44][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=[]

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][44][Applets][49][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=504
popupWidth=194

[Containments][44][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][44][Applets][49][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][44][Applets][49][Configuration][SensorColors]
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=78,49,239
cpu/cpu10/usage=138,239,49
cpu/cpu11/usage=67,239,49
cpu/cpu12/usage=49,239,102
cpu/cpu13/usage=49,239,173
cpu/cpu14/usage=49,233,239
cpu/cpu15/usage=49,162,239
cpu/cpu2/usage=150,49,239
cpu/cpu3/usage=221,49,239
cpu/cpu4/usage=239,49,186
cpu/cpu5/usage=239,49,115
cpu/cpu6/usage=239,55,49
cpu/cpu7/usage=239,126,49
cpu/cpu8/usage=239,197,49
cpu/cpu9/usage=210,239,49

[Containments][44][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][44][Applets][52][Configuration]
PreloadWeight=33
popupHeight=443
popupWidth=464

[Containments][44][Applets][52][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][44][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][44][Applets][52][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][44][Applets][52][Configuration][WeatherStation]
source=envcan|weather|Creston, BC

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][54][Configuration]
PreloadWeight=70
SystrayContainmentId=55

[Containments][44][General]
AppletOrder=51;45;52;50;49;48;54;46;47

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][62][Configuration]
PreloadWeight=80

[Containments][55][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][64][Configuration][General]
migrated=true

[Containments][55][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][68][Configuration]
PreloadWeight=18

[Containments][55][Applets][69]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][55][Applets][69][Configuration]
PreloadWeight=18

[Containments][55][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][55][Applets][70][Configuration]
PreloadWeight=34

[Containments][55][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
